{
  "name": "income-stream",
  "version": "0.1.01",
  "private": true,
  "author": {
    "name": "Jason Romero",
    "email": "jaxcoder@outlook.com",
    "url": "https://github.com/codenamejason/hackmoney"
  },
  "dependencies": {
    "@chainlink/contracts": "0.0.4",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@opengsn/gsn": "^0.10.0",
    "@portis/web3": "^2.0.0-beta.55",
    "@studydefi/money-legos": "^2.1.0",
    "@uniswap/sdk": "^1.0.0-beta.4",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "bnc-notify": "^1.2.0",
    "bnc-onboard": "^1.7.8",
    "dotenv": "^8.2.0",
    "moment": "^2.25.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "^0.13.9",
    "truffle-hdwallet-provider": "1.0.6",
    "web3": "^1.2.8"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.0.1",
    "@openzeppelin/test-helpers": "^0.5.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "ethereum-waffle": "2.5.1",
    "ethereumjs-tx": "1.3.7",
    "identicon": "^3.0.1",
    "identicon.js": "^2.3.3",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8192 start",
    "build": "CI= --max_old_space_size=8192 react-scripts build",
    "build-env": "cross-env NODE_ENV=production webpack --config build/webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
