{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@openzeppelin/contracts": "^3.0.1",
    "@openzeppelin/test-helpers": "^0.5.5",
    "@studydefi/money-legos": "^2.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "bnc-notify": "^1.2.0",
    "bnc-onboard": "^1.7.8",
    "chalk": "^4.0.0",
    "moment": "^2.25.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "^0.13.9",
    "truffle-hdwallet-provider": "1.0.6",
    "web3": "1.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "set-chain": "set-chain"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
